input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://{서버_주소}/{데이터베이스_이름}?allowPublicKeyRetrieval=true"
    jdbc_user => "user"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT * FROM Challenge WHERE created_at > :sql_last_value"
    use_column_value => true
    tracking_column => "created_at"
    tracking_column_type => "timestamp"
    clean_run => false
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "challenge"
    document_id => "%{id}"
  }
}